.BorTit
  border-left: 5px solid #73A9D9
  padding: 6px 0px 6px 10px
  margin-top: 6px

iframe
  border-radius: 10px

.banner-principal__componente h1 
  color: #6F7302 !important

.bloque-texto-d.color-acento-contenido:before 
  background-color: #DCEBF8 !important

.bloque-texto-d 
    border-top: 0px solid #529AD9 !important;

.linea-tiempo-d .tarjeta
  background-color: #F5F6E5 

.bloque-texto-d.color-primario:before 
    background-color: #ECEDCC;

.bloque-texto-d.color-primario i 
  color: #AEB238 !important;

.bloque-texto-d.color-primario
    border-top: 1px solid #AEB238 !important;

.bloque-texto-f.color-acento-botones i 
  color: #AEB238 !important;

.anexo 
    background-color: #F0ECDB !important

.t4.div1
  background-color: #E2E4B2
  border-top-left-radius: 15px
  border-bottom-left-radius: 15px

.t4.div2
  background-color: #F7F5EC

.t4.div3
  background-color: #E2E4B2
  border-top-right-radius: 15px
  border-bottom-right-radius: 15px

.t4.div4
    background-color: #8C9100    

.t4.div4 p    
    color: white

.t4_5_div
  background-color: #ECE7D2  
  border-radius: 15px  

.tabs-b__tab__icon 
    width: 145px;

.t5-div1
  background-color: #FFCA70  
  border-radius: 15px;
  -webkit-box-shadow: 0px 4px 5px 0px #C9C9C9; 
  box-shadow: 0px 4px 5px 0px #C9C9C9;

.tarjeta.color-primario--borde 
    background-color: #FCF7E1;
    color: #12263F;
    border: solid 0px #A0A603 !important
    border-radius: 5px

.tabs-a__tab     
    background-color: #FCF7E1;

.cajon.color-acento-botones
    background-color: #F9F7F0

    
th
  background-color: #6F7302
  color: white

.lista-ul--color.t10 li > i:first-of-type
    color: #AEB238; 


.t10.div1
  background-color: #E2E4B2
  border-top-left-radius: 15px
  border-bottom-left-radius: 15px

.t10.div2
  background-color: #F7F5EC


.t10.div3
    background-color: #E2E4B2    

.t10.div4
  background-color: #F7F5EC
  border-top-right-radius: 15px
  border-bottom-right-radius: 15px





    


